<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x0g-de-VXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Boye!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogViewController" customModule="GoodBoye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-8j-SCv" userLabel="Dog Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-Ru-9e6" userLabel="activityIndicatorContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Find Some Dogs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-NA-khW">
                                <rect key="frame" x="64" y="318" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="7iH-LO-Oa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-aw-fFu">
                                <rect key="frame" x="146" y="582" width="82" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lDO-mv-fhx"/>
                                    <constraint firstAttribute="height" constant="71" id="pDJ-UK-bhc"/>
                                </constraints>
                                <state key="normal" image="dogEmoji"/>
                                <connections>
                                    <action selector="findDogButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F43-m8-mVA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Lt-cjb" userLabel="Speech Bubble View" customClass="SpeechBubbleView" customModule="GoodBoye" customModuleProvider="target">
                                <rect key="frame" x="216" y="520" width="125" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-y3-VkM">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woof!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-U3-5T8">
                                        <rect key="frame" x="39" y="21" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ve0-y3-VkM" firstAttribute="leading" secondItem="CQg-Lt-cjb" secondAttribute="leading" id="7vV-Vk-n2b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve0-y3-VkM" secondAttribute="bottom" id="IWm-zv-RGx"/>
                                    <constraint firstItem="SRg-U3-5T8" firstAttribute="centerY" secondItem="CQg-Lt-cjb" secondAttribute="centerY" constant="-14" id="MZR-lh-JyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve0-y3-VkM" secondAttribute="trailing" id="Mt4-Sw-OQe"/>
                                    <constraint firstItem="SRg-U3-5T8" firstAttribute="centerX" secondItem="CQg-Lt-cjb" secondAttribute="centerX" id="TF1-RY-0fG"/>
                                    <constraint firstAttribute="width" constant="125" id="YVq-5A-DQI"/>
                                    <constraint firstItem="Ve0-y3-VkM" firstAttribute="top" secondItem="CQg-Lt-cjb" secondAttribute="top" id="n3b-zm-cVX"/>
                                    <constraint firstAttribute="height" constant="90" id="v3E-DL-NTj"/>
                                </constraints>
                                <connections>
                                    <outlet property="speechLabel" destination="SRg-U3-5T8" id="hdz-Ks-gUE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HcT-8j-SCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3OV-TV-vQX"/>
                            <constraint firstAttribute="bottom" secondItem="HcT-8j-SCv" secondAttribute="bottom" constant="93" id="9YP-ar-ISq"/>
                            <constraint firstItem="Kal-NA-khW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fa6-Y4-GHZ"/>
                            <constraint firstItem="Kal-NA-khW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N08-Qy-cKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQg-Lt-cjb" secondAttribute="bottom" constant="57" id="QRg-Hw-fD9"/>
                            <constraint firstItem="dGr-aw-fFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4o-Wf-HR8"/>
                            <constraint firstAttribute="trailing" secondItem="HcT-8j-SCv" secondAttribute="trailing" id="cFG-2B-I0s"/>
                            <constraint firstItem="dGr-aw-fFu" firstAttribute="centerY" secondItem="CQg-Lt-cjb" secondAttribute="centerY" constant="52.5" id="ffK-sw-59H"/>
                            <constraint firstItem="CQg-Lt-cjb" firstAttribute="leading" secondItem="dGr-aw-fFu" secondAttribute="trailing" constant="-12" id="h9K-xu-eMx"/>
                            <constraint firstItem="EAl-Ru-9e6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="hXj-UP-Cd0"/>
                            <constraint firstItem="EAl-Ru-9e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHY-LK-WVX"/>
                            <constraint firstItem="EAl-Ru-9e6" firstAttribute="width" secondItem="HcT-8j-SCv" secondAttribute="width" id="otm-gA-rA8"/>
                            <constraint firstItem="HcT-8j-SCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="yDb-my-yBs"/>
                            <constraint firstItem="EAl-Ru-9e6" firstAttribute="height" secondItem="HcT-8j-SCv" secondAttribute="height" id="zuG-5M-3Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Boye!" id="yJu-cP-Xi8">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="kZc-Bk-LTX">
                            <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gss-jm-E8l" kind="show" id="xre-tG-VRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorContainer" destination="EAl-Ru-9e6" id="cqX-Wi-keu"/>
                        <outlet property="dogViewContainer" destination="HcT-8j-SCv" id="vna-mR-n0S"/>
                        <outlet property="findDogsButton" destination="dGr-aw-fFu" id="eQr-27-8SE"/>
                        <outlet property="speechBubble" destination="CQg-Lt-cjb" id="bKW-8a-eHZ"/>
                        <outlet property="statusLabel" destination="Kal-NA-khW" id="CKG-IN-miH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="112"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HRp-G5-hyC">
            <objects>
                <viewController id="Gss-jm-E8l" customClass="FavoriteDogsViewController" customModule="GoodBoye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flG-ly-W1b"/>
                        <viewControllerLayoutGuide type="bottom" id="jLq-zZ-z33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRA-tn-edX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You havent't added any favorite dogs yet 🐩Get on that!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-UG-KeR">
                                <rect key="frame" x="47.5" y="303" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="pV4-OG-d36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-sR-CdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="bfA-F0-45w">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIX-sR-CdT" firstAttribute="top" secondItem="vRA-tn-edX" secondAttribute="top" id="0nB-cr-1Fq"/>
                            <constraint firstItem="dIX-sR-CdT" firstAttribute="leading" secondItem="vRA-tn-edX" secondAttribute="leading" id="56o-EB-Zlg"/>
                            <constraint firstItem="BcQ-UG-KeR" firstAttribute="centerY" secondItem="vRA-tn-edX" secondAttribute="centerY" id="6of-xx-SCG"/>
                            <constraint firstAttribute="bottom" secondItem="dIX-sR-CdT" secondAttribute="bottom" id="Ip5-0o-f8o"/>
                            <constraint firstItem="BcQ-UG-KeR" firstAttribute="centerX" secondItem="vRA-tn-edX" secondAttribute="centerX" id="is8-8V-VoW"/>
                            <constraint firstAttribute="trailing" secondItem="dIX-sR-CdT" secondAttribute="trailing" id="pnG-RK-mWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="EQm-ag-TRi"/>
                    <connections>
                        <outlet property="blankStateLabel" destination="BcQ-UG-KeR" id="2fb-JQ-PhL"/>
                        <outlet property="collectionView" destination="dIX-sR-CdT" id="Oax-mt-ZUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-k0-8oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="112"/>
        </scene>
        <!--Dog Hero Controller-->
        <scene sceneID="zkf-2b-5mi">
            <objects>
                <viewController storyboardIdentifier="DogHeroViewController" id="Q0S-A1-lxH" userLabel="Dog Hero Controller" customClass="DogHeroViewController" customModule="GoodBoye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfh-8a-a6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="4gU-ZU-Rkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7a-4B-obX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-pa-Aj5" userLabel="dog view container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9b-hR-Jw5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dogViewContainer" destination="jWf-pa-Aj5" id="moF-eT-0ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywk-eq-4s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0q-kv-hVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0g-de-VXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0co-5I-MVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBJ-4y-LcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziD-gh-J7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogEmoji" width="480" height="420"/>
        <image name="speechBubble" width="300" height="261"/>
    </resources>
</document>
